# Karaoke-Streaming-App

./: README.md  build.gradle
app/: build.gradle
app/libs/: RtcChannelPublishHelper.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/agora/openlive/: IMediaPlayer.aidl  INotification.aidl
app/src/main/java/io/agora/openlive/: AgoraApplication.java  Constants.java
app/src/main/java/io/agora/openlive/activities/: BaseActivity.java  LiveActivity.java  MainActivity.java  RtcBaseActivity.java
app/src/main/java/io/agora/openlive/audio/: AudioController.java
app/src/main/java/io/agora/openlive/audio/adapter/: AudioAdapter.java
app/src/main/java/io/agora/openlive/audio/data/: AudioData.java
app/src/main/java/io/agora/openlive/audio/model/: AudioItem.java
app/src/main/java/io/agora/openlive/common/: IItemClickListener.java
app/src/main/java/io/agora/openlive/media/: MediaPlayerClient.java  MediaPlayerService.java  NotificationHelper.java
app/src/main/java/io/agora/openlive/rtc/: AgoraEventHandler.java  EngineConfig.java
app/src/main/java/io/agora/openlive/rtm/adapter/: MessageAdapter.java
app/src/main/java/io/agora/openlive/ui/: VideoGridContainer.java
app/src/main/java/io/agora/openlive/utils/: AnimationUtil.java  MediaPlayer.java  PrefManager.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_live_room.xml  activity_main.xml  audio_choosing_modal.xml  audio_item.xml  live_message_item.xml  video_grid_layout.xml
app/src/main/res/values/: strings.xml  strings_config.xml
app/src/main/res/values-zh/: strings.xml
(+7 files in other folders)
